<?php
//----------------------------------------------------------------------
//  CrawlTrack 3.3.2
//----------------------------------------------------------------------
// Crawler Tracker for website
//----------------------------------------------------------------------
// Author: Jean-Denis Brun
//----------------------------------------------------------------------
// Website: www.crawltrack.net
//----------------------------------------------------------------------
// That script is distributed under GNU GPL license
//----------------------------------------------------------------------
// file: bulgarian.php
//----------------------------------------------------------------------
// Translation: Ivaylo Dimov (diabolic.bg) (http://wasteland-bg.com)
//----------------------------------------------------------------------
//  Last update:  12.11.2011
//----------------------------------------------------------------------
$language= array();
//installation
$language['install']="Инсталация";
$language['welcome_install'] ="Добре дошли в CrawlTrack, инсталацията е в три лесни стъпки.";
$language['menu_install_1']="1) Въведете информацията за връзка базата данни.";
$language['menu_install_2']="2) Настройте уеб сайт.";
$language['menu_install_3']="3) Настройте администраторския акаунт.";
$language['go_install']="Инсталация";
$language['step1_install'] ="Моля въведете информацията за връзка базата данни. Веднага след проверка на формата, таблиците ще бъдат създадени.";
$language['step1_install_login_mysql']="MySQL потребител";
$language['step1_install_password_mysql']="MySQL парола";
$language['step1_install_host_mysql']="MySQL хост";
$language['step1_install_database_mysql']="Име на MySQL базата";
$language['step1_install_ok'] ="Връзка с базата OK.";
$language['step1_install_ok2'] ="Създаване на таблиците OK.";
$language['step1_install_no_ok'] ="Изгубена е информация при изграждане на таблиците и файловете, моля проверете информацията и повторете.";
$language['step1_install_no_ok2'] ="Файловете не са създадени, проверете дали статусът на папката е CHMOD 777.";
$language['step1_install_no_ok3'] ="Възникна проблем при създаването на таблиците, опитайте отново.";
$language['back_to_form'] ="Връщане към формата";
$language['retry'] ="Опитайте отново";
$language['step2_install_no_ok']="Връзката към базата данни е невъзможна, моля проверете данните за връзка.";
$language['step3_install_no_ok']="Изборът на база данни се провали, моля проверете данните за връзка.";
$language['step4_install']="Напред";
//site creation
//modified in 1.5.0
$language['set_up_site']="Моля въведете име на уеб сайта (за да го разпознавате в WebCrawler) и домейн отдолу (примерно, www.mydomain.com без http:// в началото и / в края)."; 
$language['site_name']="Име на сайта:";
//modified in 2.0.0
$language['site_no_ok']="Вие въведохте име на уеб сайта и домейн.";
$language['site_ok']="Уеб сайтът е добавен към базата данни.";
$language['new_site']="Добавете нов уеб сайт";
//tag creation
$language['tag']="Код, който да поставите в страниците си";
//modified in 2.3.0
$language['create_tag']="<p><b>Как да използвате CrawlTrack кода:</b><br><ul id=\"listtag\">
<li>The CrawlTrack кодът е php файл, Вие трябва да го използвате в .php страници.</li>
<li>The CrawlTrack кодът трябва да се постави между &#60;?php и ?&#62 тагове. Ако те не се съдържат в страницата ви, Вие трябва да ги добавите преди и след CrawlTrack кода.</li>
<li>Ако сайтът Ви не използва .php страници, вижте документацията на www.crawltrack.net.</li>
<li>За най-добра анти-хакерска защита, кодът на CrawlTrack трябва да се постави в началото на Вашата страница веднага след &#60;?php.</li>
<li>Ако използвате някаква система за управление на съдържанието (форум, блог, галерия, CMS и др.), вижте на www.crawltrack.net/doccms.php за най-доброто решение къде да поставите кода.</li>
<li>Кодът на CrawlTrack е абсолютно невидим на Вашите страници (даже в изходния код).</li>
<li>Ако харесвате CrawlTrack, Вие можете да поставите логото му с линк към www.crawltrack.net с някой от моделите, които ще намерите по-надолу, 
на произволно място във вашите страници и така да го подкрепите.</li>
<li>По всички други въпроси се обръщайте към документацията на www.crawltrack.net или ползвайте форума за поддръжка на сайта.</li></ul></p><br>" ;
$language['site_name2']="Име на сайта";
//modified in 1.5.0
$language['local_tag']="Стандартен код, който ще се използва на сайт, разположен на един и същ сървър с Crawltrack.";
$language['non_local_tag']="Код, който трябва да използвате, ако сайтът Ви е на един сървър, а Crawltrack - на друг.  В този случай трябва да имате активирани функции fsockopen и fputs.";
//login set_up
$language['admin_creation']="Настройки на администраторския акаунт";
$language['admin_setup']="Моля, въведете името и паролата на администратора.";
$language['user_creation']="Настройка на потребителски акаунт";
$language['user_setup']="Моля, въведете името и паролата на потребителя.";
$language['user_site_creation']="Настройка на потребител за единичен уеб сайт";
$language['user_site_setup']="Моля въведете името и паролата на потребителя за единичен сайт.";
$language['admin_rights']="Администраторът има достъп до пълната статистика и настройки на уеб сайта.";
$language['login']="име";
$language['password']="парола";
$language['valid_password']="Въведете паролата отново.";
$language['login_no_ok']="Данните липсват или паролите са различни. Моля, подтвърдете формата и содержанието и след коррекция.";
$language['login_ok']="Акаунтът е създаден.";
$language['login_no_ok2']="Проблеми при създаване на акаунта, опитайте пак.";
$language['login_user']="Създаване на потребителски акаунт";
$language['login_user_what']="Потребителят има достъп до пълната статистика на уеб сайта.";
$language['login_user_site']="Създаване на потребителски акаунт само за един сайт";
$language['login_user_site_what']="Потребителят на сайта има достъп до статистиката на един сайт.";
//modified in 1.5.0
$language['login_finish']="Инсталацията приключи. Не забравяйте да поставите кода (ще го откриете на страница <img src=\"./images/wrench.png\" width=\"16\" height=\"16\" border=\"0\" >) в страниците на Вашия сайт.";
//access
$language['restrited_access']="Ограничен достъп.";
$language['enter_login']="Моля, въведете  Вашето име и парола.";
//display
$language['crawler_name']="Роботи";
$language['nbr_visits']="Посещения";
$language['nbr_pages']="Разгледани страници";
$language['date_visits']="Последно посещение";
$language['display_period']="Отчет за:  ";
$language['today']="Ден";
$language['days']="Седмица";
//modified in 1.5.0
$language['month']="Месец";
$language['one_year']="Година";
$language['no_visit']="Няма посещения.";
$language['page']="Страници";
//modified in 1.5.0
$language['admin']="Настройки";
$language['nbr_tot_visits']="Всичко посещения";
$language['nbr_tot_pages']="Брой разгледани страници";
$language['nbr_tot_crawlers']="Брой роботи";
$language['visit_per-crawler']="Подробности за посещенията";
$language['100_visit_per-crawler']="Подробности за посещенията (показването е ограничено до %d реда).";
$language['user_agent']="User agent";
$language['Origin']="Ползватели";
$language['help']="Помощ";
//search
$language['search']="Търсене";
$language['search2']="Търсене";
$language['search_crawler']="Роботи";
$language['search_user_agent']=" user-agent";
$language['search_page']="Страници";
$language['search_user']="Ползвател на робот";
$language['go_search']="Търсене";
$language['result_crawler']="Тук са роботите, които търсите.";
$language['result_ua']="Тук са user-agents, които търсите.";
$language['result_page']="Тук са страниците, които търсите.";
$language['result_user']="Тук са ползвателите на роботи, които търсите.";
$language['result_user_crawler']="Тук са роботите на този ползвател.";
$language['result_user_1']="Ползвател:&nbsp;";
$language['result_crawler_1']="Търсене по ключови думи:&nbsp;";
$language['no_answer']="Няма отговор.";
$language['to_many_answer']="Съществуват повече от100 отговора (изобразяват се само 100 реда).";
//admin
$language['user_create']="Създаване на нов потребителски акаунт";
$language['user_site_create']="Създаване на нов потребителски акаунт само за определен сайт";
$language['new_site']="Добавяне на уеб сайт";
$language['see_tag']="Покажи кодовете за използване";
$language['new_crawler']="Добавяне на нови роботи";
$language['crawler_creation']="Моля, попълнете формата с новите данни на роботите."; 
$language['crawler_name2']="Име на робота:";
$language['crawler_user_agent']="User agent:";
$language['crawler_user']="Ползвател на робота:";
$language['crawler_url']="URL адрес на ползвателя (например: http://www.example.com)";
$language['crawler_url2']="URL адрес на ползвателя :";
$language['crawler_ip']="IP:";
$language['crawler_no_ok']="Информацията е изгубена. Моля, проверете и потвърдете информацията във формата!";
$language['exist']="Този робот вече присъства в базата данни.";
$language['exist_data']="Това е информацията, която ще го представя в базата данни:";
$language['crawler_no_ok2']="Възникна проблем в момента на създаване на робота, опитайте отново.";
$language['crawler_ok']="Роботът беше добавен в базата данни.";
$language['user_suppress']="Изтриване на потребител или потребител за сайт";
$language['user_list']="Списък на потребителите и акаунтите на потребители на един сайт";
$language['suppress_user']="Изтрий този акаунт";
$language['user_suppress_validation']="Сигурен ли сте, че искате да изтриете този акаунт?";
$language['yes']="Да";
$language['no']="Не";
$language['user_suppress_ok']="Акаунтът беше успешно изтрит.";
$language['user_suppress_no_ok']="Проблем при опита за изтриване на акаунта, опитайте отново.";
$language['site_suppress']="Изтриване на уеб сайт";
$language['site_list']="Списък на сайтовете";
$language['suppress_site']="Изтрий този сайт";
$language['site_suppress_validation']="Сигурен ли сте,  че искате да изтриете този уеб сайт?";
$language['site_suppress_ok']="Сайтът е успешно изтрит.";
$language['site_suppress_no_ok']="Проблем при опита за изтриване на сайта, опитайте отново.";
$language['crawler_suppress']="Изтриване на робот";
$language['crawler_list']="Списък на роботите";
$language['suppress_crawler']="Изтрий този робот";
$language['crawler_suppress_validation']="Сигурен ли сте, че искате да изтриете този робот?";
$language['crawler_suppress_ok']="Роботът беше успешно изтрит.";
$language['crawler_suppress_no_ok']="Проблем при опита за изтриване на робота, опитайте отново.";
$language['crawler_test_creation']="Създай тестов робот";
$language['crawler_test_suppress']="Изтрий тестовия робот";
$language['crawler_test_text']="След създаването на тестовия робот, посетете сайта с компьютъра и браузъра, използвани за създаване на робота."; 
$language['crawler_test_text2']="Ако всичко е ОК, Вашето посещение ще се изобрази в CrawlTrack като тестово посещение на робота на Crawltrack. Не забравяйте да изтриете тестовия робот след проверката.";
$language['crawler_test_no_exist']="Тестовият робот не съществува в база данни.";
$language['exist_site']="Този сайт вече съществува в база данни";
$language['exist_login']="Този логин увече съществува в база данни";
//1.2.0
$language['update_title']="Обновяване на списъка на роботите";
$language['update_crawler']="Обнови списъка на роботите";
$language['list_up_to_date']="Няма наличен обновен списък.";
$language['update_ok']="Обновяването е успешно.";
$language['crawler_add']="роботи бяха добавени в база данни";
$language['no_access']="Интернет обновяване  е невъзможно.<br><br>За обновяване  кликнете на долния линк , за да свалите последните роботи на списък, качете файла crawlerlist.php в Вашия CrawlTrack на сървъра и стартирайте отново процедурата за обновяване.";
$language['no_access2']="Връзката с www.CrawlTrack.net е неуспешна, опитайте отново по-късно.";
$language['download_update']="Ако вече сте ъплоуднали на Вашия сървър нов списък с роботи, натиснете бутона по-долу, за да обновите база данни.";
$language['download']="Изтегли списъка на роботите";
$language['your_list']="Списъкът, който вие използвате:";
$language['crawltrack_list']="Актуален списък на www.Crawltrack.net:";
$language['no_update']="Не обновявай списъка на роботите";
$language['no_crawler_list']="Файлът crawlerlist.php не съществува във Вашата папка на инсталацията.";
//1.3.0
$language['use_user_agent']="Роботът се определя по user agent или по IP. Трябва да изберете един от тези два варианта.";
$language['user_agent_or_ip']="User agent или IP";
$language['crawler_ip']="IP:";
$language['table_mod_ok']="Обновяване на Crawlt_crawler таблица - OK.";
$language['files_mod_ok']="Configconnect.php и crawltrack.php файлы обновлены OK.";
$language['update_crawltrack_ok']="Обновяването на CrawlTrack е завършено, сега използвате версия:";
$language['table_mod_no_ok']="Обновяването на Crawlt_crawler таблица е неуспешно.";
$language['files_mod_no_ok']="Проблеми при обновяването на файловете configconnect.php и crawltrack.php.";
$language['update_crawltrack_no_ok']="Проблеми при обновяване на CrawlTrack.";
$language['no_logo']="Няма лого.";
//modified in 1.5.0
$language['data_suppress_ok']="Информацията беше успешно архивирана.";
$language['data_suppress_no_ok']="Проблеми при архивиране на данните, опитайте отново.";
$language['data_suppress_validation']="Сигурен ли сте, че искате да архивирате всички &nbsp;";
$language['data_suppress']="Архивиране на данните от таблиците за посещенията.";
$language['data_suppress2']="Архивирай всичко";
$language['one_year_data']="данните по-стари от година";
$language['six_months_data']="данните по-стари от 6 месеца";
$language['one_month_data']="данните по-стари от 1 месец";
$language['oldest_data']="Най-старите данни са датирани от &nbsp;";
$language['no_data']="Няма данни в таблицата на посещенията.";
//1.4.0
$language['time_set_up']="Използвано време";
$language['server_time']="Време и дата на сървъра =";
$language['local_time']="Локално време и дата=";
$language['time_difference']="Разлика в чаовете между сървъра и местното време =";
$language['time_server']="Искате да използвате сървърното време, за да изобразите данните по местното време?";
$language['time_local']="Вие използвате местното време, желаете ли да използвате сървърното време за показване на информацията?";
$language['decal_ok']="CrawlTrack използва местното време. Можете да се върнете към сървърното време, когато пожелаете.";
$language['nodecal_ok']="CrawlTrack използва сървърното време. Можете да се върнете към местното време, когато пожелаете.";
$language['need_javascript']="Трябва да активирате JavaScript, за да използвате тази функция.";
//1.5.0 
$language['origin']="Източник";
$language['crawler_ip_used']="Използвано IP";
$language['crawler_country']="Произход";
$language['other']="Други";
$language['pc-page-view']="Процент на посетени страници";
$language['pc-page-noview']="Процент на непосетени страници";
$language['print']="Печат";
$language['ip_suppress_ok']="Посещенията бяха успешно изтрити.";
$language['ip_suppress_no_ok']="Възникна проблем при опит за изтриване на посещенията, опитайте отново.";
$language['no_ip']="Няма IP записи за този период.";
$language['ip_suppress_validation']="Това IP е било използвано от различи роботи, така че има съмнения относно произхода на тези посещения.  Искате ли да бъдат изтрити посещенията от това IP?";
$language['ip_suppress_validation2']="Убеден ли сте, че искате да изтриете посещенията от това  IP?";
$language['ip_suppress_validation3']="Ако искате да забраните достъпа до сайтовете от това IP, добавете следния ред в .htaccess файла на вашата коренна директория на сайта:";
$language['ip_suppress']="Изтриване на IP";
$language['diff-day-before']="сравнение с предишния ден";
$language['daily-stats']="Ежедневна статистика";
$language['top-crawler']="Най-активен робот:";
$language['stat-access']="Вижте детайлната статистика";
$language['stat-crawltrack']="Тази информация е събрана с използването на:";
$language['nbr-pages-top-crawler']="той посещава";
$language['of-site']="на сайта";
$language['mail']="Ежедневно получаване на отчет по и-мейл";
$language['set_up_mail']="Ако желаете да получавате ежедневно статистиката по електронна поща, въведете своя и-мейл адрес.";
$language['email-address']="И-мейл адрес:";
$language['address_no_ok']="Въведеният адрес е некоректен";
$language['set_up_mail2']="Изпращането на ежедневна справка по пощата е включено. Искате ли да го изключите?";
$language['update']="Измененията са направени";
$language['search_ip']="Търсене на IP адрес";
$language['ip']="IP адрес";
$language['maxmind']="Това проследяване е направено с използване на GeoLite база данни, създадена от MaxMind и  достъпна на адрес:";
$language['ip_no_ok']="Въведеният IP адрес е некоректен.";
$language['public']="Разрешаване на свободен достъп до статистиката";
$language['public-set-up2']="Достъпът до Вашата статистика е свободен. Желаете ли да го защитите с парола?";
$language['public-set-up']="Достъпът до Вашата статистика е защитен с парола. Желаете ли да го направите свободен?";
$language['public2']="Само страницата за настройки остава защитена.";
$language['admin_protected']="Достъпът до страницата за настройки е защитен.";
$language['no_data_to_suppress']="Няма архив на данни за указания период.";
$language['data_suppress3']="Архивирането на данните ще намали размера на базата данни, но съответните данни вече няма да са достъпни за изобразяване в статистиката. Само една обобщаваща таблица ще бъде на разположение (стр. Роботи, раздел Архиви).  Най-добре е да архивирате информация, само ако наистина трябва да се намали размера на базата данни, а подробностите ще бъдат изгубени завинаги.";
$language['archive']="Архиви";
$language['month2']="Месец";
$language['top_visits']="Top 3 на брой на посещенията";
$language['top_pages']="Top 3 на брой на разгледаните страници";
$language['no-archive']="Няма архивирани данни.";
$language['use-archive']="Тъй като част от данните са архивирани, тези стойности не са пълни.";
$language['url_update']="Обновяване на данните на сайта";
$language['set_up_url']="Попълнете следната таблица с домейни на сайтове, като: www.example.com (без http:// в началото и / в края). "; 
$language['site_url']="URL на сайта:";
//1.6.0
$language['page_cache']="Страницата е кеширана на: ";
//1.7.0
$language['step1_install_no_ok4']="Възникна проблем при пълненето на таблицата с IP. Това може да се случи на някои хостове, тъй къто таблицата съдържа повече от 78 000 реда. Можете да опитате отново или да продължи без тази таблица.  Ако продължите, няма да показва страната на произход на робота. Вижте страницата Проблеми в документацията на www.crawltrack.net , за  да попълните ръчно таблицата.";
$language['show_all']="Покажи всички редове";
$language['from']="от";
$language['to']="на";
$language['firstweekday-title']="Избор на първия ден на седмицата";
$language['firstweekday-set-up2']="Първият ден на седмицата е понеделник. Желаете ли да го промените на неделя?";
$language['firstweekday-set-up']="Първият ден на седмицата е неделя. Желаете ли да го промените на понеделник?";
$language['01']="Януари";
$language['02']="Февруари";
$language['03']="Март";
$language['04']="Април";
$language['05']="Май";
$language['06']="Юни";
$language['07']="Юли";
$language['08']="Август";
$language['09']="Септември";
$language['10']="Октомври";
$language['11']="Ноември";
$language['12']="Декември";
$language['day0']="Понеделник";
$language['day1']="Вторник";
$language['day2']="Сряда";
$language['day3']="Четвъртък";
$language['day4']="Петък";
$language['day5']="Събота";
$language['day6']="Неделя";
//2.0.0
$language['ask']="Ask";
$language['google']="Google";
$language['msn']="Bing";  //change for 3.1.1
$language['yahoo']="Yahoo";
$language['delicious']="Del.icio.us";
$language['index']="Индексация";
$language['keyword']="Ключови думи";
$language['entry-page']="Входни страници";
$language['searchengine']="Търсене";
$language['social-bookmark']="Социални отметки";
$language['tag']="Кодове";
$language['nbr_tot_bookmark']="Отметки";
$language['nbr_tot_link']="Обратни линкове";
$language['nbr_tot_pages_index']="Индексирани страници";
$language['nbr_visits_crawler']="Брой посещения на робота";
$language['nbr_tot_visit_seo']="Посетители изпратени на сайта";
$language['100_lines']="Показването е ограничено до %d реда.";
$language['8days']="Последните 8 дни";
$language['close']="Затвори";
$language['date']="Дата";
$language['modif_site']="Промяна на името или URL на един сайт";
$language['site_url2']="URL на сайта";
$language['modif_site2']="Промени данните на сайта";
$language['no-info-day-before']="Няма информация за предния ден";
$language['data_human_suppress_ok']="Данните бяха успешно изтрити.";
$language['data_human_suppress_no_ok']="Проблем при изтриване, опитайте отново.";
$language['data_human_suppress_validation']="Сигурни ли сте, че искате да изтриете &nbsp;";
$language['data_human_suppress']="Изтриване на старите данни в таблицата за посещения от потребителий (ключови думи и входни страници).";
$language['data_human_suppress2']="Изтриване...";
$language['one_year_human_data']="данни по-стари от 1 година";
$language['six_months_human_data']="данни по-стари от 6 месеца";
$language['one_month_human_data']="данни по-стари от 1 месец";
$language['data_human_suppress3']="Изтриването на данни намалява размера на базата,  но съответните данни вече ще са не достъпни за изобразяване в статистиката. По-добре изтривайте данни, само ако действително трябва да намалите размера база данни, но информацията от тези данни ще бъде безвъзвратно изгубена.";
$language['no_data_human_to_suppress']="Няма данни в таблицата за посещения от посетители.";
$language['choose_language']="Избор на език";
//2.1.0
$language['since_beginning']="Всичко";
//2.2.0
$language['admin_database']="Вижте размера на базата данни";
$language['table_name']="Име на таблицата";
$language['nbr_of_data']="Количество информация";
$language['table_size']="Размер на таблицата";
$language['database_size']="Размер на базата данни";
$language['total']="Общо: ";
$language['mailsubject']="CrawlTrack ежедневен отчет";
$language['yesterday']="Вчера";
$language['beginmonth']="От началото на месеца";
$language['evolution']="Изменениев сравнение с";
$language['lastthreemonths']="3 последни месеца";
$language['set_up_mail3']="Вие използвате следния и-мейл адрес:";
$language['set_up_mail4']="Добавяне на адрес";
$language['set_up_mail5']="Въведете нов и-мейлl адрес.";
$language['set_up_mail6']="Изтриване на един или няколко и-мейл адреса";
$language['set_up_mail7']="Изтриване на избрания адрес";
$language['chmod_no_ok']="Обновяването на файла crawltrack.php се провали. Изберете Chmod 777 на Вашата CrawlTrack папка и стартирайте отново обновяването. Не забравяйте в края на обновяването, да се върнете към Chmod 711 по соображения за безопасност.";
$language['display_parameters']="Параметри на изобразяването";
$language['ordertype']="Подреждане:";
$language['orderbydate']="по датата";
$language['orderbypagesview']="по броя на разгледаните страници";
$language['orderbyvisites']="по броя на посещенията";
$language['orderbyname']="по азбучен ред";
$language['numberrowdisplay']="Количество на показваните редове:";
//2.2.1
$language['french']="Френски";
$language['english']="Английски";
$language['german']="Немски";
$language['spanish']="Испански";
$language['turkish']="Турски";
$language['dutch']="Холандски";
//2.3.0
$language['hacking']="Атаки";
$language['hacking2']="Опити за хакване";
$language['hacking3']="Инжектиране на код";
$language['hacking4']="SQL инжекция";
$language['no_hacking']="Няма опити";
$language['attack_detail']="Детайли на атаките";
$language['attack']="Параметри на кода, използван при опита за инжекция";
$language['attack_sql']="Параметри, използван при опита за SQL-инжекций";
$language['bad_site']="Файл/скрипт, използван за  инжекция от хакера";
$language['bad_sql']="SQL запитване, използван за  инжекция от хакера";
$language['bad_url']="Реконструиран Url";
$language['hacker']="Атаки";
$language['date_hacking']="Време";
$language['unknown']="Неизвестно";
$language['danger']="Вие може би сте в опасност, ако използвате една от следните системи";
$language['attack_number_display']="Детайли на атаката (изобразява се ограничено %d на атакуващия).";
$language['update_attack']="Обнови списъка на атаките";
$language['no_update_attack']="Не обновявай списъка на атаките";
$language['update_title_attack']="Обновяване на списъка на атаките";
$language['attack_type']="Тип на атаката";
$language['parameter']="Параметри";
$language['script']="Скрипт";
$language['attack_add']="Атаки, които бяха добавени в база данни";
$language['no_access_attack']="Интернет обновлението е недостъпно. <br> <br> За обновяване кликнете долния линк, за да изтеглите последния списък с атаки, ъплоуднете файла attacklist.php във Вашата папка CrawlTrack и стартирайте отново обновяването.";
$language['download_update_attack']="Ако вече сте ъплоуднали на Вашия сайт нпоследния списък с атаки, натиснете бутона долу, за да обновите база данни.";
$language['download_attack']="Изтегляне на последния списък с атаки.";
$language['no_attack_list']="Файлът attacklist.php не същества в папката с инсталацията.";
$language['change_password']="Смяна на паролата";
$language['old_password']="Стара парола";
$language['new_password']="Нова парола";
$language['valid_new_password']="Въведете новата парола повторно.";
$language['goodsite_update']="Обнови списъка на доверените сайтове";
$language['goodsite_list']="Доверени сайтове";
$language['goodsite_list2']="Линк към тези сайтове, включен в един URL, няма да се отчита като атака";
$language['goodsite_list3']="Актуален списък на доверени сайтове";
$language['suppress_goodsite']="Изтрий този сайт от списъка";
$language['goodsite_suppress_validation']="Уверени ли сте, че искате да изтриете този сайт?";
$language['good_site']="Доверен сайт";
$language['goodsite_suppress_ok']="Сайтът беше успешно изтрит";
$language['goodsite_suppress_no_ok']="Проблеми при уизтриване на сайта, опитайте отново";
$language['list_empty']="Още няма доверени сайтове";
$language['add_goodsite']="Добавете нов доверен сайт в списъка";
$language['goodsite_no_ok']="Трябва да въведете URL на сайта.";
$language['attack-blocked']="Всички тези нападения бяха блокирани от CrawlTrack, както е зададено.";
$language['attack-no-blocked']="Бъдете внимателни! Вашият CrawlTrack не е настроен да блокира атаки (вижте стр. Настройки)!";
$language['attack_parameters']="Параметри на хакинг защитата";
$language['attack_action']="Действия при откриване на атака";
$language['attack_block']="Запиши и блокирай";
$language['attack_no_block']="Само записвай";
$language['attack_block_alert']="Преди да блокирате атака, което е най-добре за безопасността на сайта, вижте документацията (на www.crawltrack.net),  за да сте сигурни, че няма да има проблеми с Вашите нормални посетители.";
$language['crawltrack-backlink']="CrawlTrack е свободно разпостраняем и ако Ви харесва и искате да го споделите, защо не поставите обратен линк към неговия сайт? <br> Ако изберете nologo вариант, този линк ще бъде невидим на Вашата страница. Вие ще намерите по-надолу два варианта на лого, един за PHP страници, а втория - за HTML страници. Може да поставите линка, където желаете на своята страница.";
$language['session_id_parameters']="обработка на id на сесията";
$language['remove_session_id']="Изтриване на сесийното id от URL на страницата";
$language['session_id_alert']="Отстраняването на сесиен идентификатор от URL адреси на страницата ще избегне многократното влизане на страниците в таблицата, ако използвате скриптове със сесия ID в URL";
$language['session_id_used']="Използва се id на сесията";
//3.0.0
$language['webmaster_dashboard']="Табло на уебмастъра";
$language['summary']="Всички сайтове заедно";
$language['charge']="Натоварване на сървъра";
$language['unidentified']="Неразпознат";
$language['display_period2']="Избор на период";
$language['visitors']="Посетители";
$language['unique_visitors']="Уникални посетители";
$language['visits']="Посещения";
$language['nbr_tot_visits2']="Всичко посещения";
$language['nbr_tot_visits3']="Всичко";
$language['referer']="Реферер";
$language['website']="Уеб сайтове & други търсещи системи";
$language['website2']="Сайтове";
$language['website3']="Уеб сайтове";
$language['country']="Страна(и)";
$language['direct']="Директен вход";
$language['average_pages']="Разгледани страници за посещение";
$language['stats_visitors']="Статистика на посещенията";
$language['count_in_stats']="Не отчитай моите визити на следните сайтове:";
$language['stats_visitors_other_domain']="Ако някой от тези обекти се намира на друг сървър, Вие трябва да копирате файла crawltsetcookie.php (ще го откриете в папката Crawltrack PHP) в коренната директория на сайта, преди да натиснете OK, за да бъде приет вашият избор.";
$language['main_crawlers']="Основни роботи";
$language['magnifier']="Търсене в базата данни на CrawlTrack";
$language['refresh']="Изчистване на кеша и презареждане на данните";
$language['wrench']="Настройки на Crawltrack";
$language['printer']="Печат на страницата";
$language['information']="Документация на www.crawltrack.net";
$language['help']="За CrawlTrack";
$language['cross']="Изход";
$language['home']="Назад към главната страница";
$language['badreferer']="Убедени ли сте, че искате да въведете този адрес в списъка на спамърите? Добавени към този списък, посещенията от тези адреси вече няма да се отчитат от CrawlTrack.";
$language['spamreferer']="Въведи този домейн в списъка на спамърите";
$language['badreferer_update']="Обнови списъка на сайтове на спамъри";
$language['add_badreferer']="Добави линка към сайта в списъка на спамърите";
$language['listbadreferer_empty']="Няма сайтове в списъка на спамърите";
$language['badreferer_list']="Линкове на сайтове в списъка на спамърите";
$language['badreferer_list2']="Посетители от тези сайтове няма да се отчитат от CrawlTrack.";
$language['badreferer_list3']="Текущ списък на сайтове от спамъри";
$language['badreferer_site']="Уеб сайтове, изпращащи спам";

$language['goodreferer']="Сигурен ли сте, че искате да добавите този адрес, в списъка на обекти, съдържащи линк към Ваш сайт? С добавянето му в списъка, линковете от него ще се приемат от CrawlTrack без допълнителен контрол.";
$language['goodreferer2']="Задайте тази област в списъка на обектите, които имат линк към Ваш сайт";

$language['goodreferer_update']="Обновяване на списъка на сайтове, съдържащи линк към Ваш сайт";
$language['add_goodreferer']="Добавяне на сайт с линк към Ваш сайт в списъка";
$language['listgoodreferer_empty']="Няма сайтове, съдържащи линк към Ваш сайт";
$language['goodreferer_list']="Сайтове, които имат линк към Ваш сайт";
$language['goodreferer_list2']="Посетителите  от тези сайтове ще се отброяват от CrawlTrack без допълнителен контрол";
$language['goodreferer_list3']="Текущ списък на сайтове, съдържащи линк към Ваш сайт";
$language['goodreferer_site']="Сайт, линкващ към Ваш сайт";

$language['download']="Изтегляния";
$language['file']="Файл";
$language['download_period']="За време";
$language['download_link']="Брояч на изтеглянията от сайта";
$language['download_link2']="<b>За да се отчитат Вашите изтегляния от CrawlTrack:</b><br><br>
- Файлът за сваляне трябва да е разположен на някой от сайтовете, които обслужва CrawlTrack.<br>
- Линкът за изтегляне (за файлове разположени например http://www.example.com/folder/file.zip) трябва да бъде във вида:";
$language['download_link3']="http://www.example.com/folder/file.zip";
$language['download_link4']="Това е всичко, никакви допълнителни действия не са нужни.";
$language['error']="Грешка 404";
$language['number']="Брой";
$language['outer-referer']="Външни линкове";
$language['inner-referer']="Вътрешни линкове";
$language['error-attack']="Включително оптите за хакване";
$language['total_hacking']="Брой нападения";
$language['error_hacking']="Атаки, довели до грешка 404";
$language['error_page']="Търсен URL адрес";
$language['crawler_error']="Детайли на грешките 404 за роботи";
$language['direct_error']="Детайли на грешките 404 за директни посещения";
$language['extern_error']="Детайли на грешките 404, свързани с външен линк към сайта";
$language['intern_error']="Детайли на грешките 404, свързани с вътрешен линк на сайта";
$language['error_referer']="Оригинален URL";
$language['404_no_in_graph']="Тези нападения не се вземат под внимание в броя на IP, графиката и в подробната таблица.";
$language['404_no_in_graph2']="Атаките с резултат 404 не се изобразяват на графиката.";
$language['exalead']="Exalead";
$language['connect']="Вие сте разпознат";
$language['connect_you']="Логин";
$language['notcheck']="Непроверен линк, кликнете на 'Проверете линковете' за начало на проверка.";
$language['checklink']="Проверете линковете";
$language['linkok']="Линкът е проверен";
$language['first_date_visits']="Първо посещение";
$language['next_visits']="Следващо посещение";
$language['data_suppress']="Намаляване на размера на базата данни"; //modified in 3.0.0
$language['data_suppress2']="Изтрий:";
$language['other_bot']="всички посещения с изключение на следните роботи: Ask Jeeves / Teoma, Exabot, Googlebot, MSN Bot and Slurp Inktomi (Yahoo)";
$language['one_year_data']="всички посещения на роботи по-стари от година";
$language['six_months_data']="всички посещения на роботи по-стари от  6 месеца";
$language['five_months_data']="всички посещения на роботи по-стари от  5 месеца";
$language['four_months_data']="всички посещения на роботи по-стари от 4 месеца";
$language['three_months_data']="всички посещения на роботи по-стари от  3 месеца";
$language['two_months_data']="всички посещения на роботи по-стари от  2 месеца";
$language['one_month_data']="всички посещения на роботи по-стари от 1 месец";
$language['one_year_data_human']="всички посещения по-стари от година";
$language['six_months_data_human']="всички посещения по-стари от 6 месеца";
$language['five_months_data_human']="всички посещения по-стари от 5 месеца";
$language['four_months_data_human']="всички посещения по-стари от 4 месеца";
$language['three_months_data_human']="всички посещения по-стари от 3 месеца";
$language['two_months_data_human']="всички посещения по-стари от 2 месеца";
$language['one_month_data_human']="всички посещения по-стари от 1 месец";
$language['attack_data']="всички данни, касаещи хакерски опити";
$language['oldest_data']="По-стари от&nbsp;";
$language['no_data']="Не съществуват данни в таблицата за кликове.";
$language['no_data_to_suppress']="Няма данни, които да бъдат изтрити в указания период.";
$language['data_suppress3']="Предупреждение! Изтриването на данни намалява размера на базата, но информацията от тези данни ще бъде безвъзвратно изгубена.";
$language['data_suppress_ok']="Данните са изтрити успешно.";
$language['data_suppress_no_ok']="Проблем при изтриване на данни, опитайте отново.";
$language['data_suppress_validation']="Сигурни ли сте, че искате да изтриете&nbsp;";
$language['deltatime']="Честота на посещенията";
$language['nbr_tot_visit_seo']="Произход на посещенията";
$language['url_parameters']="Параметри на URL";
$language['remove_parameter']="Изтриване на URL параметрите:";
$language['remove_parameter_alert']="Изтриването на URL параметрите намалява бързия растеж на таблиците, като променя всеки от типа URL: : www.example.com/index.php?article=225 да бъде записан във вид www.example.com/index.php,  но дава по-малко подробности за посетените страници.";
$language['bookmark']="Използвайте този адрес във  Вашата страници Любими";
$language['evolution']="Развитие на броя на уникалните посетители";
$language['perday']="За ден";
$language['shortterm']="Последните 7 дни:";
$language['longterm']="За 30 дни:";
$language['bounce_rate']="Показател на отказите";
$language['visit_summary']="Общо посещения за всички сайтове";
$language['data']="Данни";
$language['index']="Индекс";
$language['sponsorship']="Те подкрепят CrawlTrack:";
//3.1.0
$language['browser']="Браузъри";
$language['visitor-browser']="Браузъри, използвани от посетителите";
$language['hits-per-hour']="Кликове за час";
$language['russian']="Руски";
//3.1.2
$language['besponsor']="Използвайте CrawlTrack, за да представите Вашите продукти и услуги на хиляди уебмастъри.";
$language['ad-on-crawltrack']="<a href=\"http://translate.google.fr/translate?hl=fr&sl=fr&tl=bg&u=http%3A%2F%2Fwww.ad42.com%2Fzone.aspx%3Fidz%3D6690%26ida%3D-1\" target=\"_blank\">Защо не използвате CrawlTrack, за да представите вашите продукти и услуги на хиляди уебмастъри?</a>";
//3.2.0
$language['baidu']="Baidu";
$language['googleposition']="Позиция<br>в Google";
$language['position']="Актуална позиция";
$language['positiononemonth']="Позиция преди месец";
$language['positiontwomonth']="Позиция преди 2 месеца";
$language['positionthreemonth']="Позиция преди 3 месеца";
$language['googledetail']="Детайлите за позицията в Google и кликовете са генерирани";
//3.2.3
$language['bulgarian']="Български";
//3.2.8
$language['italian']="Италиански";
$language['two_year_data']="всички стари  посещения  робот  за две години";
$language['two_year_data_human']="всички стари  посетители от повече от две години";
//3.3.1
$language['googleimage']="Google-Images";
//3.3.2
$language['yandex']="Яндекс";
$language['aol']="Aol";
//country code
$country = array(

    "ad" => "Andorra",
    "ae" => "United Arab Emirates",
    "af" => "Afghanistan",
    "ag" => "Antigua and Barbuda",
    "ai" => "Anguilla",
    "al" => "Albania",
    "am" => "Armenia",
    "an" => "Netherlands Antilles",
    "ao" => "Angola",
    "aq" => "Antarctica",
    "ar" => "Argentina",
    "as" => "American Samoa",
    "at" => "Austria",
    "au" => "Australia",
    "aw" => "Aruba",
    "az" => "Azerbaijan",
    "ba" => "Bosnia and Herzegovina",
    "bb" => "Barbados",
    "bd" => "Bangladesh",
    "be" => "Belgium",
    "bf" => "Burkina Faso",
    "bg" => "Bulgaria",
    "bh" => "Bahrain",
    "bi" => "Burundi",
    "bj" => "Benin",
    "bm" => "Bermuda",
    "bn" => "Bruneo",
    "bo" => "Bolivia",
    "br" => "Brazil",
    "bs" => "Bahamas",
    "bt" => "Bhutan",
    "bw" => "Botswana",
    "by" => "Belarus",
    "bz" => "Belize",
    "ca" => "Canada",
    "cd" => "The Democratic Republic of the Congo",
    "cf" => "Central African Republic",
    "cg" => "Congo",
    "ch" => "Switzerland",
    "ci" => "Cote D'Ivoire",
    "ck" => "Cook Islands",
    "cl" => "Chile",
    "cm" => "Cameroon",
    "cn" => "China",
    "co" => "Colombia",
    "cr" => "Costa Rica",
    "cs" => "Serbia and Montenegro",
    "cu" => "Cuba",
    "cv" => "Cape Verde",
    "cx" => "Christmas Island",
    "cy" => "Cyprus",
    "cz" => "Czech Republic",
    "de" => "Germany",
    "dj" => "Djibouti",
    "dk" => "Denmark",
    "dm" => "Dominica",
    "do" => "Dominican Republic",
    "dz" => "Algeria",
    "ec" => "Ecuador",
    "ee" => "Estonia",
    "eg" => "Egypt",
    "er" => "Eritrea",
    "es" => "Spain",
    "et" => "Ethiopia",
    "fi" => "Finland",
    "fj" => "Fiji",
    "fk" => "Falkland Islands (Malvinas)",
    "fm" => "Federated States of Micronesia ",
    "fo" => "Faroe Islands",
    "fr" => "France",
    "ga" => "Gabon",
    "gb" => "Great Britain",
    "gd" => "Grenada",
    "ge" => "Georgia",
    "gf" => "French Guyana",
    "gg" => "Guernesey",
    "gh" => "Ghana",
    "gi" => "Gibraltar",
    "gl" => "Greenland",
    "gm" => "Gambia",
    "gn" => "Guinea",
    "gp" => "Guadeloupe",
    "gq" => "Equatorial Guinea",
    "gr" => "Greece",
    "gs" => "South Georgia and the South Sandwich Islands",
    "gt" => "Guatemala",
    "gu" => "Guam",
    "gw" => "Guinea-Bissau",
    "gy" => "Guyana",
    "hk" => "Hong Kong",
    "hn" => "Honduras",
    "hr" => "Croatia",
    "ht" => "Haiti",
    "hu" => "Hungary",
    "id" => "Indonesia",
    "ie" => "Ireland",
    "il" => "Israel",
    "im" => "Isle of Man",
    "in" => "India",
    "io" => "British Indian Ocean Territory",
    "iq" => "Iraq",
    "ir" => "Iran",
    "is" => "Iceland",
    "it" => "Italy",
    "je" => "Jersey",
    "jm" => "Jamaica",
    "jo" => "Jordan",
    "jp" => "Japan",
    "ke" => "Kenya",
    "kg" => "Kyrgyzstan",
    "kh" => "Cambodia",
    "ki" => "Kiribati",
    "km" => "Comoros",
    "kn" => "Saint Kitts and Nevis",
    "kr" => "Republic of Korea",
    "kw" => "Kuwait",
    "ky" => "Cayman Islands",
    "kz" => "Kazakhstan",
    "la" => "Laos",
    "lb" => "Lebanon",
    "lc" => "Saint Lucia",
    "li" => "Liechtenstein",
    "lk" => "Sri Lanka",
    "lr" => "Liberia",
    "ls" => "Lesotho",
    "lt" => "Lithuania",
    "lu" => "Luxembourg",
    "lv" => "Latvia",
    "ly" => "Libya",
    "ma" => "Morocco",
    "mc" => "Monaco",
    "md" => "Moldova",
    "mg" => "Madagascar",
    "mh" => "Marshall Islands",
    "mk" => "Macedonia",
    "ml" => "Mali",
    "mm" => "Myanmar",
    "mn" => "Mongolia",
    "mo" => "Macau",
    "mp" => "Northern Mariana Islands",
    "mq" => "Martinique",
    "mr" => "Mauritania",
    "ms" => "Montserrat",
    "mt" => "Malta",
    "mu" => "Mauritius",
    "mv" => "Maldives",
    "mw" => "Malawi",
    "mx" => "Mexico",
    "my" => "Malaysia",
    "mz" => "Mozambique",
    "na" => "Namibia",
    "nc" => "New Caledonia",
    "ne" => "Niger",
    "nf" => "Norfolk Island",
    "ng" => "Nigeria",
    "ni" => "Nicaragua",
    "nl" => "Netherlands",
    "no" => "Norway",
    "np" => "Nepal",
    "nr" => "Nauru",
    "nu" => "Niue",
    "nz" => "New Zealand",
    "om" => "Oman",
    "pa" => "Panama",
    "pe" => "Peru",
    "pf" => "French Polynesia",
    "pg" => "Papua New Guinea",
    "ph" => "Philippines",
    "pk" => "Pakistan",
    "pl" => "Poland",
    "pr" => "Puerto Rico",
    "ps" => "Palestinian territory",
    "pt" => "Portugal",
    "pw" => "Palau",
    "py" => "Paraguay",
    "qa" => "Qatar",
    "re" => "Reunion Island",
    "ro" => "Romania",
    "ru" => "Russian Federation",
    "rs" => "Russia",
    "rw" => "Rwanda",
    "sa" => "Saudi Arabia",
    "sb" => "Solomon Islands",
    "sc" => "Seychelles",
    "sd" => "Sudan",
    "se" => "Sweden",
    "sg" => "Singapore",
    "sh" => "Saint Helena",
    "si" => "Slovenia",
    "sj" => "Svalbard",
    "sk" => "Slovakia",
    "sl" => "Sierra Leone",
    "sm" => "San Marino",
    "sn" => "Senegal",
    "so" => "Somalia",
    "sr" => "Suriname",
    "st" => "Sao Tome and Principe",
    "sv" => "El Salvador",
    "sy" => "Syrian Arab Republic",
    "sz" => "Switzerland",
    "td" => "Chad",
    "tf" => "French Southern Territories",
    "tg" => "Togo",
    "th" => "Thailand",
    "tj" => "Tajikistan",
    "tk" => "Tokelau",
    "tl" => "Timor Leste",
    "tm" => "Turkmenistan",
    "tn" => "Tunisia",
    "to" => "Tonga",
    "tr" => "Turkey",
    "tt" => "Trinidad and Tobago",
    "tv" => "Tuvalu",
    "tw" => "Taiwan",
    "tz" => "Tanzania",
    "ua" => "Ukraine",
    "ug" => "Uganda",
    "us" => "United States",
    "uy" => "Uruguay",
    "uz" => "Uzbekistan",
    "va" => "Vatican City",
    "vc" => "Saint Vincent and the Grenadines",
    "ve" => "Venezuela",
    "vg" => "Virgin Islands, British",
    "vi" => "Virgin Islands, U.S.",
    "vn" => "Vietnam",
    "vu" => "Vanuatu",
	"wf" => "Wallis et Futuna",
    "ws" => "Samoa",
    "ye" => "Yemen",
    "yt" => "Mayotte",
    "za" => "South Africa",
    "zm" => "Zambia",
    "zw" => "Zimbabwe",
    "xx" => "Unknown",
    "a2" => "Unknown",
    "eu" => "European Union",    
);

?>
