<?php
//----------------------------------------------------------------------
//  CrawlTrack 3.3.2
//----------------------------------------------------------------------
// Crawler Tracker // Bot takip sayacı
//----------------------------------------------------------------------
// Kodlayan: Jean-Denis Brun
//----------------------------------------------------------------------
// Website: www.crawltrack.net
//----------------------------------------------------------------------
// Bu script GNU GPL lisansiyla korunmaktadir
//----------------------------------------------------------------------
// Dosya: turkish.php
//----------------------------------------------------------------------
// Translator : Korhan MULCAR 
//----------------------------------------------------------------------
//  Last update: 17/11/2011
//----------------------------------------------------------------------
$language= array();
//installation
$language['install']="Kurulum";
$language['welcome_install'] ="CrawlTrack'a Hoşgeldiz! Kurulum 3 basit aşamada tamamlanacaktır";
$language['menu_install_1']="1) Veritabanı bilgileri";
$language['menu_install_2']="2) Site ayarlamaları";
$language['menu_install_3']="3) Yönetici hesabı ayarları";
$language['go_install']="Kur";
$language['step1_install'] ="Lütfen veritabanı bilgilerini giriniz. Form gönderildiğinde veritabanına bağlanılmış ve tüm tablolar yaratılmış olacaktır.";
$language['step1_install_login_mysql']=" MySQL Kullanıcı Adı";
$language['step1_install_password_mysql']="MySQL Şifre";
$language['step1_install_host_mysql']="MySQL Host";
$language['step1_install_database_mysql']="MySQL Adı";
$language['step1_install_ok'] ="Bağlanma tamamlandı";
$language['step1_install_ok2'] ="Tablo oluşumları tamamlandı";
$language['step1_install_no_ok'] ="Bilgilerinizde bir eksiklik var lütfen form bilgilerini kontrol ediniz";
$language['step1_install_no_ok2'] ="Dosya oluşumu basarısız! Klasöre CHMOD 777 verdiğinizden emin olun";
$language['step1_install_no_ok3'] ="Tablo oluşumu sırasında hata oluştu lütfen tekrar deneyin";
$language['back_to_form'] ="GERİ DÖN";
$language['retry'] ="Tekrar Dene";
$language['step2_install_no_ok']="Veritabanına bağlanılamadı, lütfen bilgilerinizi kontrol ediniz.";
$language['step3_install_no_ok']="Veritabanı seçilemedi. Bağlantıları kontrol edin.";
$language['step4_install']="Git";
//site creation
//modified in 1.5.0
$language['set_up_site']="Lütfen aşağıya web sayfası adresini ve ismini giriniz. Adres örnegi: www.example.com (başında http:// kullanmayın- sonunda / kullanmayın)."; 
$language['site_name']="Site İsmi:";
$language['site_no_ok']="Bir web sitesi ismi girmek zorundasınız";
$language['site_ok']="Site veritabanına kaydedildi";
$language['new_site']="Yeni site ekle";
//tag creation
$language['tag']="Sayfanıza eklemeniz gereken kod";
//modified in 2.3.0
$language['create_tag']="<p><b>CrawlTrack tagini nasıl kullanacaksınız:</b><br><ul id=\"listtag\">
<li>CrawlTrack tagi bir .php dosyasıdır. Bunu bir php dosyası içine eklemelisiniz.</li>
<li>CrawlTrack tagi &#60;?php ve ?&#62 tagleri arasında olmalıdır. Eğer sayfanızda böyle bir tag yoksa, bunları CrawlTrack taginden önce ve sonra eklemelisiniz.</li>
<li>Eğer siteniz .php dosyalarını kullanmıyorsa, www.crawltrack.net sayfasındaki yönergeleri izleyiniz.</li>
<li>En iyi saldırgan koruması için CrawlTrack tagini &#60;?php\'den hemen sonra yerleştirmelisiniz.</li>
<li>Eğer herhangi bir İçerik Yönetim Scripti kullanıyorsanız (Tartışma Platformu, blog, galeri, CMS vs.), tagi yerleştirmek için en iyi çözümü www.crawltrack.net/doccms.php sayfasında bulabilirsiniz.</li>
<li>CrawlTrack tagi sayfalarınızda herhangi bir çıktı göstermeyecektir. (kaynak kodunda bile).</li>
<li>Eğer CrawlTrack\'i desteklemek için sayfalarınızda www.crawltrack.net\'e link veren logoları kullanabilirsiniz. Aşağıda sayfanızın herhangi bir yerine koyabileceğiniz logo modelleri bulunmaktadır.</li>
<li>Herhangi bir sorunuz için, www.crawltrack.net sayfasındaki dökümantasyona göz atabilir ya da aynı sitedeki destek forumunu kullanabilirsiniz.</li></ul></p><br>" ;
$language['site_name2']="Site Adresi";
//modified in 1.5.0
$language['local_tag']="CrawlTrack ile kod eklenecek site aynı serverda ise eklenmesi gereken kod";
$language['non_local_tag']="CrawlTrack ve site aynı serverda değilse lütfen bu kodu kullanın aksi takdirde kod çalışmayacaktır";
//login set_up
$language['admin_creation']="Yönetici Hesabı Ayarları";
$language['admin_setup']="Lütfen yönetici kullanıcı adı ve şifresini giriniz";
$language['user_creation']="Kullanıcı hesabı ayarları";
$language['user_setup']="Lütfen kullanıcı adı ve parolasını girin";
$language['user_site_creation']="Kullanıcı web sitesi ayarları";
$language['user_site_setup']="Lütfen kullanıcı adı ve parolasını belirleyin";
$language['admin_rights']="Yönetici bütün web sitelerine girebilir";
$language['login']="K.Adi";
$language['password']="Şifre";
$language['valid_password']="Şifreyi tekrar giriniz";
$language['login_no_ok']="Kullanıcı şifreleri uyuşmuyor lütfen tekrar deneyin";
$language['login_ok']="Hesap kaydedildi";
$language['login_no_ok2']="Bir hata oluştu tekrar deneyin";
$language['login_user']="Kullanıcı hesabı oluşturun";
$language['login_user_what']="Kullanıcı bütün site istatistiklerine erişebilir";
$language['login_user_site']="Kullanıcı hesabı oluştur";
$language['login_user_site_what']="Kullanıcı sitesi bir istatistik görebilir";
//modified in 1.5.0
$language['login_finish']="Kurulum başarıyla tamamlandı. Scriptin çalışması için gerekli kodları lütfen sitenize yerleştiriniz";
//access
$language['restrited_access']="Parola Koruması";
$language['enter_login']="Lütfen kullanıcı adı ve parolanızı giriniz";
//display
$language['crawler_name']="Botlar";
$language['nbr_visits']="Ziyaret";
$language['nbr_pages']="Sayfa";
$language['date_visits']="Son giriş";
$language['display_period']="Çalışma periyodu :";
$language['today']="Gün";
$language['days']="Hafta";
//modified in 1.5.0
$language['month']="Ay";
$language['one_year']="Yıl";
$language['no_visit']="Ziyaret bulunmamaktadır";
$language['page']="Sayfa";
//modified in 1.5.0
$language['admin']="Ayarlar";
$language['nbr_tot_visits']="Toplam ziyaret";
$language['nbr_tot_pages']="Toplam ziyaret edilen sayfalar";
$language['nbr_tot_crawlers']="Bot sayısı";
$language['visit_per-crawler']="Ziyaret Bilgileri";
$language['100_visit_per-crawler']="Ziyaret bilgileri (%d satır gösteriliyor)";
$language['user_agent']="Kullanıcı Aracısı";
$language['Origin']="Kullanıcı";
$language['help']="Yardım";
//search
$language['search']="Arama";
$language['search2']="Arama";
$language['search_crawler']=" Bot";
$language['search_user_agent']="Kullanıcı Aracısı";
$language['search_page']=" sayfa";
$language['search_user']="bot kullanıcısı";
$language['go_search']="Arama";
$language['result_crawler']="Baktığınız Botlar";
$language['result_ua']="Bakmış olduğunuz kullanıcı aracıları";
$language['result_page']="Bakmış olduğunuz sayfalar";
$language['result_user']="Baktığınız Botlar";
$language['result_user_crawler']="Kullanıcıya Ait Botlar";
$language['result_user_1']="Kullanıcı:&nbsp;";
$language['result_crawler_1']="Arama kelimesi:&nbsp;";
$language['no_answer']="Yanıt yok!";
$language['to_many_answer']="100\'den fazla sonuç (100 satır gösteriliyor)";
//admin
$language['user_create']="Yeni hesap oluştur";
$language['user_site_create']="Yeni site hesabı oluştur";
$language['new_site']="Site ekle";
$language['see_tag']="Eklenmesi gereken kodları göster";
$language['new_crawler']="Yeni Crawler ekle";
$language['crawler_creation']="Lütfen formu doldurun"; 
$language['crawler_name2']="Bot ismi:";
$language['crawler_user_agent']="Kullanıcı Aracısı:";
$language['crawler_user']="Bot Kullanıcı:";
$language['crawler_url']="Kullanıcı Adresi (örnek: http://www.example.com)";
$language['crawler_url2']="Kullanıcı Adresi:";
$language['crawler_ip']="IP:";
$language['crawler_no_ok']="Lütfen formu doldurun";
$language['exist']="Bot zaten veritabanında mevcut!";
$language['exist_data']="Veritabanıyla eşleşen bilgiler:";
$language['crawler_no_ok2']="Bot oluşturma esnasında hata oluştu. Tekrar deneyin!";
$language['crawler_ok']="Bot eklendi";
$language['user_suppress']="Kullanıcı veya Kullanıcı-sitesi İptal Et";
$language['user_list']="Kullanıcı veya Kullanıcı-Sitesi Listesi";
$language['suppress_user']="Hesabı İptal Et";
$language['user_suppress_validation']="Bu hesabı iptal etmek istediğinize emin misiniz?";
$language['yes']="Evet";
$language['no']="Hayır";
$language['user_suppress_ok']="Hesap silindi";
$language['user_suppress_no_ok']="Hata oluştu tekrar deneyin";
$language['site_suppress']="Site Sil";
$language['site_list']="Site Listesi";
$language['suppress_site']="Site sil";
$language['site_suppress_validation']="Bu web sitesini silmek istediğinize emin misiniz?";
$language['site_suppress_ok']="Site silindi";
$language['site_suppress_no_ok']="Hata oluştu tekrar deneyin";
$language['crawler_suppress']="Bot Sil";
$language['crawler_list']="Bot listesi";
$language['suppress_crawler']="Botu sil";
$language['crawler_suppress_validation']="Bu botu silmek istediğinize emin misiniz?";
$language['crawler_suppress_ok']="Bot silindi";
$language['crawler_suppress_no_ok']="Hata oluştu tekrar deneyin";
$language['crawler_test_creation']="Test botu oluştur";
$language['crawler_test_suppress']="Test botunu devre dışı bırak";
$language['crawler_test_text']="Test botunu oluşturduktan sonra kendi sitenizin bir kaç sayfasını ziyaret ediniz. Sitenize sanki bot modunda giriş yaptığınız varsayılacaktır."; 
$language['crawler_test_text2']="Test botunu oluşturduysanız artık sitenizi ziyaret edebilirsiniz. Ziyaret ettiğiniz her sayfa CrawlTrack sayacında görünecektir. Test işleminiz bittikten sonra TEST BOTUnu silmeyi unutmayın.";
$language['crawler_test_no_exist']="Bu bot kayıtlı değil";
$language['exist_site']="Bu site önceden kayıt edilmiş";
$language['exist_login']="Bu kullanıcı adı önceden kullanılıyor";
//1.2.0
$language['update_title']="Bot listesi güncelle";
$language['update_crawler']="Bot listesi güncelle";
$language['list_up_to_date']="Güncellenmesi gereken bir liste bulunmamaktadır";
$language['update_ok']="Güncelleme tamamlandı";
$language['crawler_add']="botlar veritabanına yazıldı";
$language['no_access']="Interaktif güncelleme şu an kullanılamamaktadır.<br><br>Güncellemeye devam etmek için, asağıdaki linke tıklayin ve listeyi bilgisayarınıza yükleyin, crawlerlist.php dosyasını include klasörüne yükledikten soran güncelleme işlemini tekrar başlatın";
$language['no_access2']="CrawTrack.net adresinde sorun oluştu, tekrar deneyin.";
$language['download_update']="Bot listesini yüklediyseniz güncellemek için tıklayın";
$language['download']="Bot listesini yükle";
$language['your_list']="Kullanacağınız liste:";
$language['crawltrack_list']="www.Crawltrack.net adresindeki güncel bot listesi:";
$language['no_update']="Bot güncellemesini iptal et";
$language['no_crawler_list']="Include klasöründe herhangi bir crawlerlist.php dosyası bulunamadı";
//1.3.0
$language['use_user_agent']="Bot tanımlaması Kullanıcı Aracısı veya IP tarafından yapılıyor. Bu iki bilgiyi girmek zorundasınız";
$language['user_agent_or_ip']="Kullanıcı Aracısı adı veya IP";
$language['crawler_ip']="IP:";
$language['table_mod_ok']="Crawlt_crawler tablosu güncellendi";
$language['files_mod_ok']="Configconnect.php ve crawltrack.php dosyaları güncellendi";
$language['update_crawltrack_ok']="CrawlTrack güncellenmesi tamamlandı, şu anki sürümünüz :";
$language['table_mod_no_ok']="Crawlt_crawler tablosu OLUŞTURULAMADI";
$language['files_mod_no_ok']="configconnect.php ve crawltrack.php güncellenmesinde sorun oluştu";
$language['update_crawltrack_no_ok']="CrawlTrack güncellenmesinde sorun oluştu";
$language['logo']="Logo Seçimi";
$language['logo_choice']="CrawlTrack kodunu ekledikten sonra sitenizde görünecek kodu seçebilirsiniz. Eğer CrawlTrack logosunu görmek istemiyorsanız, \"Logo yok\" seçiniz";
$language['no_logo']="Logo yok";
//modified in 1.5.0
$language['data_suppress_ok']="Bilgiler arşivlendi";
$language['data_suppress_no_ok']="Bilgi arşivlemesinde hata oluştu";
$language['data_suppress_validation']="Bunları arşivlemek istediğinize emin misiniz? &nbsp;";
$language['data_suppress']="Ziyaret tablosundaki eski bilgileri arşivle";
$language['data_suppress2']="Tümünü Arşivle";
$language['one_year_data']="bir seneden daha önceki bilgiler";
$language['six_months_data']="altı aydan daha eski bilgiler";
$language['one_month_data']="bir aydan daha eski bilgiler";
$language['oldest_data']="Şu tarihten önceki bilgiler &nbsp;";
$language['no_data']="Ziyaret tablosunda bilgi bulunamadı!";
//1.4.0
$language['time_set_up']="Zaman Farkı";
$language['server_time']="Sunucu zamanı =";
$language['local_time']="Yerel zaman=";
$language['time_difference']="Sunucu zamanı ile yerel zaman arasındaki fark=";
$language['time_server']="Şu anda sunucu zamanını kullanıyorsunuz. Zamanın bilgisayarınızın zamanıyla değiştirilmesini istiyor musunuz?";
$language['time_local']="Şu anda yerel zamanı kullanıyorsunuz. Zamanın sunucu zamanıyla değiştirilmesini istiyor musunuz?";
$language['decal_ok']="CrawlTrack, yerel zamanı kullanacak; istediğiniz zaman sunucu zamanına dönüş yapabilirsiniz";
$language['nodecal_ok']="CrawlTrack, sunucu zamanını kullanacak; istediğiniz zaman yerel zaman ayarlarına geri dönebilirsiniz";
$language['need_javascript']="Lütfen JavaScript kullanımını açık konuma getirin";
//1.5.0 
$language['origin']="Kaynak";
$language['crawler_ip_used']="Kullanılan IP";
$language['crawler_country']="Ülke";
$language['other']="Diğer";
$language['pc-page-view']="Ziyaret edilen kısım";
$language['pc-page-noview']="Ziyaret edilmeyen kısım";
$language['print']="Yazdır";
$language['ip_suppress_ok']="Ziyaretler başarıyla silindi";
$language['ip_suppress_no_ok']="Bir hata oluştu!";
$language['no_ip']="Bu periyotta bir IP kaydı bulunamadı";
$language['ip_suppress_validation']="Bu IP başka bir Bot tarafından kullanılıyor, bu sebeple bir karışıklık oluştu. Bu IP ile eşleşen bilgileri temizlemek istiyor musunuz?";
$language['ip_suppress_validation2']="Bu IP\'den gelen bilgileri engellemek istiyor musunuz?";
$language['ip_suppress_validation3']="Eğer bu IP\'nin sitenizi kullanmasını engellemek istiyorsanız,  .htaccess dosyasına şu kodları ekleyip ana dizininize atınız:";
$language['ip_suppress']="IP Yasakla";
$language['diff-day-before']="önceki güne oranla";
$language['daily-stats']="Günlük istatistik";
$language['top-crawler']="Aktif Botlar:";
$language['stat-access']="İstatistik detayları";
$language['stat-crawltrack']="Bu bilgiler şunlarla eşleşmektedir:";
$language['nbr-pages-top-crawler']="ziyaret";
$language['of-site']="";
$language['mail']="Günlük E-mail raporu yolla";
$language['set_up_mail']="Lütfen adresinizi giriniz";
$language['email-address']="E-mail adresi:";
$language['address_no_ok']="Girdiğiniz adres geçerli değil";
$language['set_up_mail2']="Günlük E-mail gönderimi aktif. İptal etmek istiyor musunuz ?";
$language['update']="Düzenleme tamamlandı";
$language['search_ip']="Ip adresi sayacı tut";
$language['ip']="IP adresi";
$language['maxmind']="Bu sayaç Maxmind tarafından geliştirilen GeoLite veritabanı kullanılarak hazırlanmıştır ve şu adreste mevcuttur :";
$language['ip_no_ok']="Girdiğiniz IP adresi geçersiz";
$language['public']="İstatistik girişindeki korumayı kaldır";
$language['public-set-up2']="Şu anda istatistiklere ulaşmada herhangi bir engel bulunmamaktadır. Bunu değiştirmek ister misiniz?";
$language['public-set-up']="Şu anda istatistiklerinizde parola koruması mevcut. Bunu kaldırmak ister misiniz?";
$language['public2']="Sadece ayarlar sayfası korunacak";
$language['admin_protected']="Ayarlar sayfasına giriş korunuyor";
$language['no_data_to_suppress']="Bilgi bulunamadı";
$language['data_suppress3']="Arşivlenen bilgiler veritabanında büyük yer kaplamaktadır. Bu yüzden şu an sadece özet bilgiler kullanılabilir durumda (BOT ARŞİVİ).
 Veri tabanınızın gereksiz bilgilerle işgal edilmeyeceğini ve çalışmasında bir problem oluşmayacağını düşünüyorsanız bilgileri arşivleyebilirsiniz";
$language['archive']="Arşiv";
$language['month2']="Ay";
$language['top_visits']="Ziyaretteki en iyi 3";
$language['top_pages']="Sayfalardaki en iyi 3";
$language['no-archive']="Arşiv yok";
$language['use-archive']="Bir kısım bilgiler arşivlendi, şunlar tamamlanamadı";
$language['url_update']="Site bilgilerini güncelle";
$language['set_up_url']="Lütfen site adresini girin: www.example.com (Siteden önce http:// sonra ise / kullanmayın)"; 
$language['site_url']="Site adresi:";
//1.6.0
$language['page_cache']="Son hesaplama: ";
//1.7.0
$language['step1_install_no_ok4']="Bir hata oluştu. Lütfen www.crawltrack.net destek forumunu ziyaret ediniz";
$language['show_all']="Bütün satırları göster";
$language['from']="";
$language['to']="den";
$language['firstweekday-title']="Haftanın ilk günü?";
$language['firstweekday-set-up2']="Haftanın baslangıç günü Pazartesi seçili bunu Pazar olarak değiştirmek ister misiniz?";
$language['firstweekday-set-up']="Haftanın başlangıç günü Pazar seçili bunu Pazartesi olarak değiştirmek ister misiniz?";
// modified in 2.0.0
$language['ask']="Ask";
$language['google']="Google";
$language['msn']="Bing";  //change for 3.1.1
$language['yahoo']="Yahoo";
$language['delicious']="Del.icio.us";
$language['index']="İndeksleme";
$language['keyword']="Anahtar Kelime";
$language['entry-page']="giriş sayfası";
$language['searchengine']="Arama Motorları";
$language['social-bookmark']="Sık Kullanılanlar";
$language['tag']="Etiketler";
$language['nbr_tot_bookmark']="Sık Kullanılanlar";
$language['nbr_tot_link']="Gelen Linkler";
$language['nbr_tot_pages_index']="İndekslenmiş sayfalar";
$language['nbr_visits_crawler']="Ziyaret eden bot sayısı";
$language['nbr_tot_visit_seo']="Ziyaretçi Gönderenler";
$language['100_lines']="%d satır gösteriliyor";
$language['8days']="8 günden bu yana";
$language['close']="Kapat";
$language['date']="Tarih";
$language['modif_site']="Site veya İsim düzenlemesi";
$language['site_url2']="Site adresi";
$language['modif_site2']="Bu bilgileri düzenle";
$language['no-info-day-before']="Önceki günden bilgi bulunmamaktadır";
$language['data_human_suppress_ok']="Bilgiler başarıyla silindi";
$language['data_human_suppress_no_ok']="Bir hata oluştu, tekrar deneyin";
$language['data_human_suppress_validation']="Bunları silmek istediğinize emin misiniz? &nbsp;";
$language['data_human_suppress']="Kullanıcı ziyaret tablosundaki eski bilgileri sil( Anahtar kelime ve giriş sayfaları)";
$language['data_human_suppress2']="Hepsini sil";
$language['one_year_human_data']="bir yıldan eski bilgiler";
$language['six_months_human_data']="altı aydan eski bilgiler";
$language['one_month_human_data']="bir aydan eski bilgiler";
$language['data_human_suppress3']="Arşivlenen bilgiler veritabanında büyük yer kaplamaktadır. Bu yüzden şu an sadece özet bilgiler kullanılabilir durumda (BOT ARŞİVİ).
 Veri tabanınızın gereksiz bilgilerle işgal edilmeyeceğini ve çalışmasında bir problem oluşmayacağını düşünüyorsanız bilgileri arşivleyebilirsiniz";
$language['no_data_human_to_suppress']="Kişisel giriş tablosunda bilgi bulunamadı";
$language['choose_language']="Dil seçimini yapınız";
$language['01']="Ocak";
$language['02']="Şubat";
$language['03']="Mart";
$language['04']="Nisan";
$language['05']="Mayıs";
$language['06']="Haziran";
$language['07']="Temmuz";
$language['08']="Ağustos";
$language['09']="Eylül";
$language['10']="Ekim";
$language['11']="Kasım";
$language['12']="Aralık";
$language['day0']="Pazartesi";
$language['day1']="Salı";
$language['day2']="Çarşamba";
$language['day3']="Perşembe";
$language['day4']="Cuma";
$language['day5']="Cumartesi";
$language['day6']="Pazar";
//2.1.0
$language['since_beginning']="Her şey";
//2.2.0
$language['admin_database']="Veritabanı büyüklüğünü göster";
$language['table_name']="Tablo Adı";
$language['nbr_of_data']="Veri Sayısı";
$language['table_size']="Tablo Büyüklüğü";
$language['database_size']="Veritabanı Büyüklüğü";
$language['total']="Toplam:";
$language['mailsubject']="CrawlTrack günlük özet";
$language['beginmonth']="Ay başından bu yana";
$language['evolution']="Kıyaslamayı değiştir";
$language['lastthreemonths']="Son 3 ay";
$language['set_up_mail3']="Şu an kullanılan adres:";
$language['set_up_mail4']="Adres ekle";
$language['set_up_mail5']="Adresi giriniz";
$language['set_up_mail6']="Bir veya birden fazla adres sil";
$language['set_up_mail7']="Seçili adresi sil";
$language['chmod_no_ok']="Crawltrack.php dosyası güncelleme işlemi başarısız oldu, Crawltrack klasörüne  CHMOD 777 verip lütfen güncelleme işlemini yeniden başlatın. Güvenliğiniz açısından güncelleme işlemi bitiminde dosyalara tekrar 771 izinlerini atamayı unutmayınız";
$language['display_parameters']="Görünüm özellikleri";
$language['ordertype']="Düzen:";
$language['orderbydate']="gün olarak";
$language['orderbypagesview']="gösterilen sayfa sayısı olarak";
$language['orderbyvisites']="ziyaret olarak";
$language['orderbyname']="alfabetik olarak";
$language['numberrowdisplay']="Gösterilen satır sayısı:";
//2.2.1
$language['french']="Fransızca";
$language['english']="İngilizce";
$language['german']="Almanca";
$language['spanish']="İspanyolca";
$language['turkish']="Türkçe";
$language['dutch']="Hollandaca";
//2.3.0
$language['hacking']="Saldırı";
$language['hacking2']="Saldırı girişimi";
$language['hacking3']="Kod Enjeksiyonu";
$language['hacking4']="SQL Enjeksiyonu";
$language['no_hacking']="Herhangi bir tehdit yok";
$language['attack_detail']="Saldırı detayları";
$language['attack']="Kod enjeksiyonu denemesi için kullanılan parametreler";
$language['attack_sql']="SQL enjeksiyonu denemesi için kullanılan parametreler";
$language['bad_site']="Saldırgan\'ın enjeksiyon girişiminde bulunduğu dosya/script";
$language['bad_sql']="Saldırgan\'ın enjekte etmek istediği SQL sorgusu";
$language['bad_url']="Talep Adresi";
$language['hacker']="Saldırgan";
$language['date_hacking']="Zaman";
$language['unknown']="Bilinmiyor";
$language['danger']="Bu scriptler\'in birini çalıştırdıysanız, risk altında olabilirsiniz";
$language['attack_number_display']="Saldırı Detayları (%d saldırgan gösteriliyor)";
$language['update_attack']="Saldırgan listesini güncelle";
$language['no_update_attack']="Saldırgan listesini güncelleme";
$language['update_title_attack']="Saldırı listesi güncelle";
$language['attack_type']="Saldırı tipi";
$language['parameter']="Parametre";
$language['script']="Script";
$language['attack_add']="saldırı veritabanına kaydedildi";
$language['no_access_attack']="Online güncelleme mecvut değil.<br><br>Güncellemek istiyorsanız, en son saldırgan listesini indirmek için aşağıdaki linki tıklayınız. attacklist.php dosyasını sitenizdeki CrawlTrack include klasörüne atınız ve güncelleme işlemini tekrarlayınız";
$language['download_update_attack']="Eğer en son saldırgan listesini sitenize yüklediyseniz, veritabanınızı güncellemek için aşağıdaki butona basınız";
$language['download_attack']="Saldırgan listesini indir";
$language['no_attack_list']="attacklist.php dosyası include klasöründe bulunamadı";
$language['change_password']="Şifrenizi değiştirin";
$language['old_password']="Mevcut Şifre";
$language['new_password']="Yeni Şifre";
$language['valid_new_password']="Yeni Şifrenizi Tekrar Giriniz";
$language['goodsite_update']="Güvenilir site listesini güncelle";
$language['goodsite_list']="Güvenilir Siteler";
$language['goodsite_list2']="Bu sitelerden gelen linkler saldırı olarak sayılmayacaktır";
$language['goodsite_list3']="Mevcut güvenilir site listesi";
$language['suppress_goodsite']="Listedeki siteyi sil";
$language['goodsite_suppress_validation']="Bu siteyi silmek istediğinize emin misiniz?";
$language['good_site']="Güvenilir Site";
$language['goodsite_suppress_ok']="Site başarıyla silindi";
$language['goodsite_suppress_no_ok']="Silme işlemi sırasında bir hata oluştu, tekrar deneyiniz";
$language['list_empty']="Henüz güvenilir bir site bulunmuyor";
$language['add_goodsite']="Listenize güvenilir bir site ekleyiniz";
$language['goodsite_no_ok']="Bir web sitesi adresi girmelisiniz";
$language['attack-blocked']="Talep edildiği üzere bütün saldırılar CrawlTrack tarafından engellendi";
$language['attack-no-blocked']="Dikkatli olun, CrawlTrack saldırıları engellemek için ayarlanmadı (Araçlar sayfasına bknz)";
$language['attack_parameters']="Saldırı koruma parametreleri";
$language['attack_action']="Saldırı tespit edildiğinde alınacak aksiyon";
$language['attack_block']="Kaydet ve engelle";
$language['attack_no_block']="Sadece kaydet";
$language['attack_block_alert']="Saldırı engellemeden önce, sitenizin güvenliği için, normal ziyaretçileriniz için bir problem teşkil etmemesi için dökümantasyona göz atınız (www.crawltrack.net)";
$language['crawltrack-backlink']="CrawlTrack ücretsizdir, eğer beğendiyseniz ve paylaşmak istiyorsanız sayfanıza bir link koyabilirsiniz.<br>Eğer logosuz opsiyonu seçerseniz, bu link sitenizde görünmeyecektir. Aşağıda her logo için iki opsiyon göreceksiniz, birisi php sayfası diğeri ise html sayfası içindir. Bu linki sayfanızın herhangi bir yerine koyabilirsiniz";
$language['session_id_parameters']="Oturum ID yönetimi";
$language['remove_session_id']="Sayfalardan oturum id\'lerini kaldır";
$language['session_id_alert']="Eğer oturum id\'si kullanan bir script kullanıyorsanız, sayfalardan oturum id\'lerini kaldırmak için sayfalarınızda birden fazla giriş yapmayınız";
$language['session_id_used']="Kullanılan Oturum ID\'si";
//3.0.0
$language['webmaster_dashboard']="Web Yöneticisi Paneli";
$language['summary']="Tüm Site Özetleri";
$language['charge']="Sunucu yükü";
$language['unidentified']="Tanımlanamayan";
$language['display_period2']="Periyod Seçimi";
$language['visitors']="Ziyaretçiler";
$language['unique_visitors']="Eşsiz Ziyaretçiler";
$language['visits']="Ziyaretler";
$language['nbr_tot_visits2']="Toplam Ziyaret";
$language['nbr_tot_visits3']="Toplam";
$language['referer']="Gönderici";
$language['website']="Web sitesi & diğer arama motorları";
$language['website2']="site";
$language['website3']="Web sitesi";
$language['country']="ülke";
$language['direct']="Direk Erişim";
$language['average_pages']="Ziyaret Başı Sayfa Görüntüleme";
$language['stats_visitors']="Ziyaretçi İstatistikleri";
$language['count_in_stats']="Aşağıdaki sitelerde yönetici ziyaretlerini sayma:";
$language['stats_visitors_other_domain']="Eğer sitelerin biri başka bir sunucuda ise; OK butonuna tıklamadan önce crawltsetcookie.php dosyasını (Crawltrack klasöründe bulabilirsiniz) sitenizin ana dizinine kopyalayınız";
$language['main_crawlers']="Ana botlar";
$language['magnifier']="CrawlTrack veritabanında arama yapın";
$language['refresh']="Önbelleği boşalt ve verileri tekrar hesapla";
$language['wrench']="Crawltrack yönetim sayfasına git";
$language['printer']="Mevcut sayfayı yazdır";
$language['information']="www.crawltrack.net dökümantasyon";
$language['help']="CrawlTrack Hakkında";
$language['cross']="Çıkış";
$language['home']="Ana sayfaya git";
$language['badreferer']="Bu adresi spam gönderici adresine koymak istediğinize emin misiniz? Listeye eklendikten sonra, bu adresten gelen ziyaretler CrawlTrack tarafından dikkate alınmayacaktır";
$language['spamreferer']="Bu adresi spam gönderici listesine ekle";
$language['badreferer_update']="Spam gönderici site listesini güncelle";
$language['add_badreferer']="Spam gönderici listesine bir site ekle";
$language['listbadreferer_empty']="Spam gönderici bir site bulunmuyor";
$language['badreferer_list']="Spam gönderici siteler";
$language['badreferer_list2']="Bu sitelerden gelen ziyaretler CrawlTrack tarafından dikkate alınmayacaktır";
$language['badreferer_list3']="Mevcut spam gönderici site listesi";
$language['badreferer_site']="Spam gönderici web sitesi";

$language['goodreferer']="Bu siteyi, sitenize bağlantı gönderen siteler listesine eklemek istediğinizden emin misiniz? Listeye eklendikten sonra, bu siteden gelen ziyaretçiler CrawlTrack tarafından ayrıca kontrol edilmeyecektir";
$language['goodreferer2']="Bu siteyi, sitenize bağlantı gönderen siteler listesine ekle";

$language['goodreferer_update']="Sitenize bağlantı gönderen siteler listesini güncelle";
$language['add_goodreferer']="Sitenize bağlantı gönderen web sitesi ekle";
$language['listgoodreferer_empty']="Sitenize bağlantı gönderen site bulunamadı";
$language['goodreferer_list']="Sitenize bağlantı gönderen siteler";
$language['goodreferer_list2']="Bu sitelerden gelen ziyaretler CrawlTrack tarafından ayrıca kontrol edilmeyecektir";
$language['goodreferer_list3']="Sitenize bağlantı gönderen mevcut site listesi";
$language['goodreferer_site']="Sitenize bağlantı gönderen site";

$language['download']="İndirmeler";
$language['file']="Dosya";
$language['download_period']="Süre";
$language['download_link']="İndirme Sayısı";
$language['download_link2']="<b>İndirmelerin CrawlTrack tarafından takip edilebilmesi için:</b><br><br>
-İndirilen dosyaların CrawlTrack tarafından izlenen bir sunucuda bulunması gerekmektedir.<br>
-İndirme linki(adresi http://www.example.com/folder/file.zip olan bir dosya için) şu şekilde olmalıdır:";
$language['download_link3']="http://www.example.com/folder/file.zip";
$language['download_link4']="İşte bu kadar, ek bir düzenleme gerekmiyor";
$language['error']="404 Hataları";
$language['number']="Sayı";
$language['outer-referer']="Dış Linkler";
$language['inner-referer']="İç Linkler";
$language['error-attack']="Saldırı girişimleri dahil";
$language['total_hacking']="Saldırı sayısı";
$language['error_hacking']="404 hatası almış saldırılar";
$language['error_page']="Talep edilen adres";
$language['crawler_error']="Robotlar tarafından oluşan 404 hatalarının detayları";
$language['direct_error']="Direkt erişim ile oluşan 404 hatalarının detayları";
$language['extern_error']="Siteye dışarıdan gelen bir link ile oluşan 404 hatalarının detayları";
$language['intern_error']="Sitedeki bir link ile oluşan 404 hatalarının detayları";
$language['error_referer']="Gerçek adres";
$language['404_no_in_graph']="Bu saldırılar IP sayısından dolayı dikkate alınmamaktadır";
$language['404_no_in_graph2']="404 hatası ile sonuçlanan saldırılar grafikte gösterilmemektedir";
$language['exalead']="Exalead";
$language['connect']="Yönetici olarak tanımlandınız";
$language['connect_you']="Giriş";
$language['notcheck']="Denetlenmemiş link, doğrulamayı başlatmak için 'Linkleri Kontrol Et'e tıklayın";
$language['checklink']="Linkleri Kontrol Et";
$language['linkok']="Link doğrulama";
$language['first_date_visits']="İlk ziyaret";
$language['next_visits']="Bir sonraki ziyaret";
$language['data_suppress']="Veritabanı boyutunu azalt"; //modified in 3.0.0
$language['data_suppress2']="Kaldır ";
$language['other_bot']="Ask Jeeves / Teoma, Exabot, Googlebot, MSN Bot and Slurp Inktomi (Yahoo) botları dışındaki tüm ziyaretler; ";
$language['one_year_data']="bir yıllık tüm eski robot ziyaretleri";
$language['six_months_data']="altı aylık tüm eski robot ziyaretleri";
$language['five_months_data']="beş aylık tüm eski robot ziyaretleri";
$language['four_months_data']="dört aylık tüm eski robot ziyaretleri";
$language['three_months_data']="üç aylık tüm eski robot ziyaretleri";
$language['two_months_data']="iki aylık tüm eski robot ziyaretleri";
$language['one_month_data']="bir aylık tüm eski robot ziyaretleri";
$language['one_year_data_human']="bir yıllık tüm eski ziyaretçiler";
$language['six_months_data_human']="altı aylık tüm eski ziyaretçiler";
$language['five_months_data_human']="beş aylık tüm eski ziyaretçiler";
$language['four_months_data_human']="dört aylık tüm eski ziyaretçiler";
$language['three_months_data_human']="üç aylık tüm eski ziyaretçiler";
$language['two_months_data_human']="iki aylık tüm eski ziyaretçiler";
$language['one_month_data_human']="bir aylık tüm eski ziyaretçiler";
$language['attack_data']="Korsanlık girişimine ait tüm veriler";
$language['oldest_data']="Şunun en eskisi &nbsp;";
$language['no_data']="Tıklamalar tablosunda veri yok";
$language['no_data_to_suppress']="Talep edilen periyotta silinecek veri yok";
$language['data_suppress3']="Uyarı! Verileri silmek veritabanı boyutunu azaltacaktır ancak veriler geri alınamayacak şekilde silinecektir";
$language['data_suppress_ok']="Veriler başarıyla silindi";
$language['data_suppress_no_ok']="Veri silme işlemi sırasında bir hata oluştu, tekrar deneyiniz";
$language['data_suppress_validation']="Hepsini silmek istediğinize emin misiniz &nbsp;";
$language['deltatime']="Ziyaret sıklığı";
$language['nbr_tot_visit_seo']="Asıl ziyaretler";
$language['url_parameters']="Adres parametreleri";
$language['remove_parameter']="Adres parametrelerini kaldır";
$language['remove_parameter_alert']="Adres parametrelerini kaldırmak sayfa tablosunun aşırı bir şekilde büyümesini engelleyecektir. www.example.com/index.php?article=225 tarzında bir adres www.example.com / index.php şeklinde kaydedilecek ve ziyaret edilen sayfalar hakkında daha az detay verecektir";
$language['bookmark']="Bu sayfayı favorilerine ekle";
$language['evolution']="Eşsiz ziyaretçi eğilimi";
$language['perday']="günlük";
$language['shortterm']="Son 7 gün:";
$language['longterm']="30 gün:";
$language['bounce_rate']="Hemen Ayrılma Oranı";
$language['visit_summary']="Bütün sitelerdeki kümülatif ziyaretler";
$language['data']="Veri";
$language['index']="İndex";
$language['sponsorship']="Onlar CrawlTrack'i destekliyorlar:";
//3.1.0
$language['browser']="Tarayıcılar";
$language['visitor-browser']="Ziyaretçilerin kullandığı tarayıcılar";
$language['hits-per-hour']="Saatlik tıklamalar";
$language['russian']="Rusça";
//3.1.2
$language['besponsor']="Ürünlerinizi ve servislerinizi binlerce site yöneticisine sunmak için CrawlTrack'i kullanın";
$language['ad-on-crawltrack']="<a href=\"http://translate.google.fr/translate?hl=fr&sl=fr&tl=tr&u=http%3A%2F%2Fwww.ad42.com%2Fzone.aspx%3Fidz%3D6690%26ida%3D-1\" target=\"_blank\"> Neden ürünlerinizi ve servislerinizi binlerce site yöneticisine sunmak için CrawlTrack'i kullanmayasınız?</a>";
//3.2.0
$language['baidu']="Baidu";
$language['googleposition']="Google'daki<br>konum";
$language['position']="Mevcut konum";
$language['positiononemonth']="Bir ay önceki konum";
$language['positiontwomonth']="İki ay önceki konum";
$language['positionthreemonth']="Üç ay önceki konum";
$language['googledetail']="Google'daki konumun detayları ve gelen hitler";
//3.2.3
$language['bulgarian']="Bulgar";
//3.2.8
$language['italian']="İtalyanca";
$language['two_year_data']="İki yıl  içinde  bütün  eski  robot  ziyaretleri";
$language['two_year_data_human']="iki yıldan fazla tüm  eski  ziyaretçi";
//3.3.1
$language['googleimage']="Google-Images";
//3.3.2
$language['yandex']="Yandex";
$language['aol']="Aol";
$language['no_visitors_stats']="Count only crawlers";
$language['no_visitors_stats2']="Don't count any visit";
$language['no_cookie']="You have to set up your browser to accept cookies";
//country code
$country = array(
    "ad" => "Andorra",
    "ae" => "United Arab Emirates",
    "af" => "Afghanistan",
    "ag" => "Antigua and Barbuda",
    "ai" => "Anguilla",
    "al" => "Albania",
    "am" => "Armenia",
    "an" => "Netherlands Antilles",
    "ao" => "Angola",
    "ap" => "Asia/Pacific Region",    
    "aq" => "Antarctica",
    "ar" => "Argentina",
    "as" => "American Samoa",
    "at" => "Austria",
    "au" => "Australia",
    "aw" => "Aruba",
    "az" => "Azerbaijan",
    "ba" => "Bosnia and Herzegovina",
    "bb" => "Barbados",
    "bd" => "Bangladesh",
    "be" => "Belgium",
    "bf" => "Burkina Faso",
    "bg" => "Bulgaria",
    "bh" => "Bahrain",
    "bi" => "Burundi",
    "bj" => "Benin",
    "bm" => "Bermuda",
    "bn" => "Bruneo",
    "bo" => "Bolivia",
    "br" => "Brazil",
    "bs" => "Bahamas",
    "bt" => "Bhutan",
    "bw" => "Botswana",
    "by" => "Belarus",
    "bz" => "Belize",
    "ca" => "Canada",
    "cd" => "The Democratic Republic of the Congo",
    "cf" => "Central African Republic",
    "cg" => "Congo",
    "ch" => "Switzerland",
    "ci" => "Cote D'Ivoire",
    "ck" => "Cook Islands",
    "cl" => "Chile",
    "cm" => "Cameroon",
    "cn" => "China",
    "co" => "Colombia",
    "cr" => "Costa Rica",
    "cs" => "Serbia and Montenegro",
    "cu" => "Cuba",
    "cv" => "Cape Verde",
    "cx" => "Christmas Island",
    "cy" => "Cyprus",
    "cz" => "Czech Republic",
    "de" => "Germany",
    "dj" => "Djibouti",
    "dk" => "Denmark",
    "dm" => "Dominica",
    "do" => "Dominican Republic",
    "dz" => "Algeria",
    "ec" => "Ecuador",
    "ee" => "Estonia",
    "eg" => "Egypt",
    "er" => "Eritrea",
    "es" => "Spain",
    "et" => "Ethiopia",
    "fi" => "Finland",
    "fj" => "Fiji",
    "fk" => "Falkland Islands (Malvinas)",
    "fm" => "Federated States of Micronesia ",
    "fo" => "Faroe Islands",
    "fr" => "France",
    "ga" => "Gabon",
    "gb" => "Great Britain",
    "gd" => "Grenada",
    "ge" => "Georgia",
    "gf" => "French Guyana",
    "gg" => "Guernesey",
    "gh" => "Ghana",
    "gi" => "Gibraltar",
    "gl" => "Greenland",
    "gm" => "Gambia",
    "gn" => "Guinea",
    "gp" => "Guadeloupe",
    "gq" => "Equatorial Guinea",
    "gr" => "Greece",
    "gs" => "South Georgia and the South Sandwich Islands",
    "gt" => "Guatemala",
    "gu" => "Guam",
    "gw" => "Guinea-Bissau",
    "gy" => "Guyana",
    "hk" => "Hong Kong",
    "hn" => "Honduras",
    "hr" => "Croatia",
    "ht" => "Haiti",
    "hu" => "Hungary",
    "id" => "Indonesia",
    "ie" => "Ireland",
    "il" => "Israel",
    "im" => "Isle of Man",
    "in" => "India",
    "io" => "British Indian Ocean Territory",
    "iq" => "Iraq",
    "ir" => "Iran",
    "is" => "Iceland",
    "it" => "Italy",
    "je" => "Jersey",
    "jm" => "Jamaica",
    "jo" => "Jordan",
    "jp" => "Japan",
    "ke" => "Kenya",
    "kg" => "Kyrgyzstan",
    "kh" => "Cambodia",
    "ki" => "Kiribati",
    "km" => "Comoros",
    "kn" => "Saint Kitts and Nevis",
    "kr" => "Republic of Korea",
    "kw" => "Kuwait",
    "ky" => "Cayman Islands",
    "kz" => "Kazakhstan",
    "la" => "Laos",
    "lb" => "Lebanon",
    "lc" => "Saint Lucia",
    "li" => "Liechtenstein",
    "lk" => "Sri Lanka",
    "lr" => "Liberia",
    "ls" => "Lesotho",
    "lt" => "Lithuania",
    "lu" => "Luxembourg",
    "lv" => "Latvia",
    "ly" => "Libya",
    "ma" => "Morocco",
    "mc" => "Monaco",
    "md" => "Moldova",
    "me" => "Montenegro",
    "mg" => "Madagascar",
    "mh" => "Marshall Islands",
    "mk" => "Macedonia",
    "ml" => "Mali",
    "mm" => "Myanmar",
    "mn" => "Mongolia",
    "mo" => "Macau",
    "mp" => "Northern Mariana Islands",
    "mq" => "Martinique",
    "mr" => "Mauritania",
    "ms" => "Montserrat",
    "mt" => "Malta",
    "mu" => "Mauritius",
    "mv" => "Maldives",
    "mw" => "Malawi",
    "mx" => "Mexico",
    "my" => "Malaysia",
    "mz" => "Mozambique",
    "na" => "Namibia",
    "nc" => "New Caledonia",
    "ne" => "Niger",
    "nf" => "Norfolk Island",
    "ng" => "Nigeria",
    "ni" => "Nicaragua",
    "nl" => "Netherlands",
    "no" => "Norway",
    "np" => "Nepal",
    "nr" => "Nauru",
    "nu" => "Niue",
    "nz" => "New Zealand",
    "om" => "Oman",
    "pa" => "Panama",
    "pe" => "Peru",
    "pf" => "French Polynesia",
    "pg" => "Papua New Guinea",
    "ph" => "Philippines",
    "pk" => "Pakistan",
    "pl" => "Poland",
    "pm" => "Saint Pierre et Miquelon",
    "pr" => "Puerto Rico",
    "ps" => "Palestinian territory",
    "pt" => "Portugal",
    "pw" => "Palau",
    "py" => "Paraguay",
    "qa" => "Qatar",
    "re" => "Reunion Island",
    "ro" => "Romania",
    "ru" => "Russian Federation",
    "rs" => "Russia",
    "rw" => "Rwanda",
    "sa" => "Saudi Arabia",
    "sb" => "Solomon Islands",
    "sc" => "Seychelles",
    "sd" => "Sudan",
    "se" => "Sweden",
    "sg" => "Singapore",
    "sh" => "Saint Helena",
    "si" => "Slovenia",
    "sj" => "Svalbard",
    "sk" => "Slovakia",
    "sl" => "Sierra Leone",
    "sm" => "San Marino",
    "sn" => "Senegal",
    "so" => "Somalia",
    "sr" => "Suriname",
    "st" => "Sao Tome and Principe",
    "sv" => "El Salvador",
    "sy" => "Syrian Arab Republic",
    "sz" => "Switzerland",
    "tc" => "Turks and Caicos Islands",
    "td" => "Chad",
    "tf" => "French Southern Territories",
    "tg" => "Togo",
    "th" => "Thailand",
    "tj" => "Tajikistan",
    "tk" => "Tokelau",
    "tl" => "Timor Leste",
    "tm" => "Turkmenistan",
    "tn" => "Tunisia",
    "to" => "Tonga",
    "tr" => "Türkiye",
    "tt" => "Trinidad and Tobago",
    "tv" => "Tuvalu",
    "tw" => "Taiwan",
    "tz" => "Tanzania",
    "ua" => "Ukraine",
    "ug" => "Uganda",
    "us" => "United States",
    "uy" => "Uruguay",
    "uz" => "Uzbekistan",
    "va" => "Vatican City",
    "vc" => "Saint Vincent and the Grenadines",
    "ve" => "Venezuela",
    "vg" => "Virgin Islands, British",
    "vi" => "Virgin Islands, U.S.",
    "vn" => "Vietnam",
    "vu" => "Vanuatu",
"wf" => "Wallis et Futuna",
    "ws" => "Samoa",
    "ye" => "Yemen",
    "yt" => "Mayotte",
    "za" => "South Africa",
    "zm" => "Zambia",
    "zw" => "Zimbabwe",
    "xx" => "Unknown",
    "a2" => "Unknown",
    "eu" => "European Union",        
);

?>
